<?php

return [

  'activity' => [
    'item-created'                  => 'Create',
    'item-deleted'                  => 'Delete',
    'item-restored'                 => 'Restore',
    'item-updated'                  => 'Update',
    'no-recent-activities'          => 'No Recent Activities',
  ],

  'label' => [
    'active'                        => 'Active',
    'action'                        => 'Action',
    'activity'                      => 'Activity',
    'activities'                    => 'Activities',
    'back'                          => 'Back',
    'cancel'                        => 'Cancel',
    'charts'                        => 'Charts',
    'close'                         => 'Close',
    'create'                        => 'Create',
    'created'                       => 'Created',
    'created-by'                    => 'Created By',
    'created-at'                    => 'Created At',
    'updated-by'                    => 'Updated By',
    'updated-at'                    => 'Updated At',
    'date'                          => 'Date',
    'details'                       => 'Details',
    'delete'  => [
      '/'                           => 'Delete',
      'permanent'                   => 'Delete Permanent',
    ],
    'deleted'                       => 'Deleted',
    'download'                      => 'Download',
    'edit'                          => 'Edit',
    'export' => [
      'copy'                        => 'Copy',
      'excel'                       => 'Excel',
      'pdf'                         => 'PDF',
      'print'                       => 'Print',
      'description' => [
        'copy'                      => 'Copy as Text',
        'excel'                     => 'Export to Excel',
        'pdf'                       => 'Export to PDF',
        'print'                     => 'Print',
      ],
    ],
    'filter'                        => 'Filter',
    'hide-show'                     => 'Hide Or Show',
    'logout'                        => 'Logout',
    'logout-session'                => 'Logout This Session',
    'main'                          => 'Main',
    'no'                            => 'No',
    'please-wait'                   => 'Please Wait',
    'print'                         => 'Print',
    'processing'                    => 'Processing',
    'profile' => [
      'account-information'         => 'Account Information',
    ],
    'qr-code'                       => 'QR Code',
    'redirect-login'                => 'Logout This Session, and will be redirected to the login page',
    'refresh'                       => 'Refresh',
    'reset'                         => 'Reset',
    'restore'                       => 'Restore',
    'save'                          => 'Save',
    'selected-active'               => 'Selected Set Active',
    'selected-inactive'             => 'Selected Set Inactive',
    'selected-delete'               => 'Selected Delete',
    'selected-delete-permanent'     => 'Selected Delete Permanent',
    'selected-restore'              => 'Selected Restore',
    'sessions'                      => 'Sessions',
    'submit'                        => 'Submit',
    'trash'                         => 'Trash',
    'update'                        => 'Update',
    'updated'                       => 'Updated',
    'view'                          => 'View',
    'yes'                           => 'Yes',
  ],

  'select' => [
    'active'                        => 'Select Active',
    'date'                          => 'Select Date',
    'status'                        => 'Select Status',
  ],

  'notification' => [

    'confirm' => [
      'are-you-sure'                => 'Are You Sure',
      'delete'                      => 'Delete This Item',
      'delete-permanent'            => 'Delete Permanent This Item',
      'restore'                     => 'Restore This Item',
      'selected-active'             => 'Activate All Item Selected',
      'selected-inactive'           => 'Inactivate All Item Selected',
      'selected-delete'             => 'Delete All Item Selected',
      'selected-delete-permanent'   => 'Delete Permanent All Item Selected',
      'selected-restore'            => 'Restore All Item Selected',
    ],

    'success' => [
      'item-active'                 => 'Successfully Item Activated',
      'item-created'                => 'Successfully Item Created',
      'item-inactive'               => 'Successfully Item Inactivated',
      'item-updated'                => 'Successfully Item Updated',
      'item-deleted'                => 'Successfully Item Deleted',
      'item-delete-permanent'       => 'Successfully Item Delete Permanently',
      'item-restore'                => 'Successfully Item Restored',
      'selected-active'             => 'All Items Have Been Activated',
      'selected-inactive'           => 'All Items Have Been Inactivated',
      'selected-delete'             => 'All Items Have Been Deleted',
      'selected-delete-permanent'   => 'All Items Have Been Delete Permanently',
      'selected-restore'            => 'All Items Have Been Restored',
      'password-changed'            => 'Password has been Changed',
      'profile-updated'             => 'Successfully Update Profile',
    ],

    'error' => [
      '/'                           => 'Access Restriction',
      'item-duplicate-event'        => 'Duplicate Item Event/Date, Check Before Save',
      'password-confirm'            => 'New Password should be same as your confirmed password. Please retype new password.',
      'password-current'            => 'Your current password does not matches with the password you provided. Please try again.',
      'password-new'                => 'New Password cannot be same as your current password. Please choose a different password.',
      'restrict'                    => 'Access Restriction',
    ],

  ],

];
